<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何管理你的财富 | csrgxtu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽然我还没有正式步入社会，但是之前短暂的实习引发了我的思考：** 我该如何正确使用工资 ，对于这个问题，我也不能现在一下子解决，例如想出一个十全十美的方法，但是至少在和别人聊了这么久和自己看书，总算有点突破性的认识了。总的来说， 若是存入银行不能保值，那就用来投资如房地产等. **">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理你的财富">
<meta property="og:url" content="http://yoursite.com/2015/12/06/How-to-manage-your-wealth/index.html">
<meta property="og:site_name" content="csrgxtu">
<meta property="og:description" content="虽然我还没有正式步入社会，但是之前短暂的实习引发了我的思考：** 我该如何正确使用工资 ，对于这个问题，我也不能现在一下子解决，例如想出一个十全十美的方法，但是至少在和别人聊了这么久和自己看书，总算有点突破性的认识了。总的来说， 若是存入银行不能保值，那就用来投资如房地产等. **">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-23T17:55:12.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何管理你的财富">
<meta name="twitter:description" content="虽然我还没有正式步入社会，但是之前短暂的实习引发了我的思考：** 我该如何正确使用工资 ，对于这个问题，我也不能现在一下子解决，例如想出一个十全十美的方法，但是至少在和别人聊了这么久和自己看书，总算有点突破性的认识了。总的来说， 若是存入银行不能保值，那就用来投资如房地产等. **">
  
    <link rel="alternative" href="/atom.xml" title="csrgxtu" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/jquery.js"></script>
  <meta name="google-site-verification" content="OjcUjuRmGNrDqLMTgwawveo7-TdwOjB4dEh_qx6tGiU">
  <meta name="baidu-site-verification" content="0ZJkkBqHkJ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
</head>
</html>
<body>
  <a class="github-fork-ribbon" href="http://github.com/csrgxtu" title="Fuck me on GayHub">Fuck me on GayHub</a>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Archer Reilly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tag</li>
						
						<li>Links</li>
						
						
						<li>Me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">All</a></li>
				        
							<li><a href="/">Home</a></li>
				        
							<li><a href="/categories/Linux">Linux</a></li>
				        
							<li><a href="/categories/DataLab">DataLab</a></li>
				        
							<li><a href="/categories/Programming-Language">Programming</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
					        
								<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Backend/" style="font-size: 10px;">Backend</a> <a href="/tags/Best-practice/" style="font-size: 10px;">Best practice</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CPtyhon/" style="font-size: 10px;">CPtyhon</a> <a href="/tags/CRF/" style="font-size: 12.5px;">CRF</a> <a href="/tags/Cache/" style="font-size: 12.5px;">Cache</a> <a href="/tags/Chinese-Input-Method/" style="font-size: 10px;">Chinese Input Method</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Devlopper/" style="font-size: 12.5px;">Devlopper</a> <a href="/tags/Dict/" style="font-size: 10px;">Dict</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Error-Handling/" style="font-size: 10px;">Error Handling</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Gevent/" style="font-size: 10px;">Gevent</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Gunicorn/" style="font-size: 10px;">Gunicorn</a> <a href="/tags/HMM/" style="font-size: 17.5px;">HMM</a> <a href="/tags/History/" style="font-size: 10px;">History</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 12.5px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Memory-Management/" style="font-size: 12.5px;">Memory Management</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NodeJs/" style="font-size: 17.5px;">NodeJs</a> <a href="/tags/Optimization/" style="font-size: 12.5px;">Optimization</a> <a href="/tags/PAAS/" style="font-size: 10px;">PAAS</a> <a href="/tags/POS/" style="font-size: 15px;">POS</a> <a href="/tags/Patch/" style="font-size: 10px;">Patch</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Probabilistic-Gragh/" style="font-size: 10px;">Probabilistic Gragh</a> <a href="/tags/Profiling/" style="font-size: 10px;">Profiling</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/RTSP/" style="font-size: 10px;">RTSP</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Select/" style="font-size: 10px;">Select</a> <a href="/tags/Software-Engeering/" style="font-size: 10px;">Software Engeering</a> <a href="/tags/Software-Engineer/" style="font-size: 10px;">Software Engineer</a> <a href="/tags/System-admin/" style="font-size: 10px;">System admin</a> <a href="/tags/Thinking/" style="font-size: 10px;">Thinking</a> <a href="/tags/Ubuntu-Gnome/" style="font-size: 10px;">Ubuntu Gnome</a> <a href="/tags/UbuntuGnome/" style="font-size: 10px;">UbuntuGnome</a> <a href="/tags/Video-Streaming/" style="font-size: 10px;">Video Streaming</a> <a href="/tags/WSGI/" style="font-size: 12.5px;">WSGI</a> <a href="/tags/Web-Server/" style="font-size: 12.5px;">Web Server</a> <a href="/tags/Web-development/" style="font-size: 10px;">Web development</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/binary/" style="font-size: 10px;">binary</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/ftp-server/" style="font-size: 10px;">ftp server</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mathematic/" style="font-size: 10px;">mathematic</a> <a href="/tags/numbers/" style="font-size: 10px;">numbers</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/rethink/" style="font-size: 10px;">rethink</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/古诗/" style="font-size: 10px;">古诗</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/时政/" style="font-size: 10px;">时政</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/见闻/" style="font-size: 10px;">见闻</a> <a href="/tags/认知/" style="font-size: 10px;">认知</a> <a href="/tags/读书/" style="font-size: 12.5px;">读书</a> <a href="/tags/读研/" style="font-size: 10px;">读研</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/隐马尔科夫模型/" style="font-size: 12.5px;">隐马尔科夫模型</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;am interested something new and useful</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Archer Reilly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">Archer Reilly</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">All</a></li>
		        
					<li><a href="/">Home</a></li>
		        
					<li><a href="/categories/Linux">Linux</a></li>
		        
					<li><a href="/categories/DataLab">DataLab</a></li>
		        
					<li><a href="/categories/Programming-Language">Programming</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
			        
						<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-How-to-manage-your-wealth" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/06/How-to-manage-your-wealth/" class="article-date">
  	<time datetime="2015-12-06T07:17:53.000Z" itemprop="datePublished">2015-12-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何管理你的财富
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/">Life</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>虽然我还没有正式步入社会，但是之前短暂的实习引发了我的思考：** 我该如何正确使用工资 <strong>，对于这个问题，我也不能现在一下子解决，例如想出一个十全十美的方法，但是至少在和别<br>人聊了这么久和自己看书，总算有点突破性的认识了。总的来说，</strong> 若是存入银行不能保值，<br>那就用来投资如房地产等. **</p>
<a id="more"></a>

<h3 id="我们这些年轻人"><a href="#我们这些年轻人" class="headerlink" title="我们这些年轻人"></a>我们这些年轻人</h3><p>周围有许多同学都出来工作了，因为个人际遇实际情况不同，所以拿到的待遇也是不一样的。<br>但是都有一个问题，就是我们该如何使用自己的工资。有的人拿到工资基本上在平时的生活<br>中就用光了，有的人拿到钱自己存着，我则是留够自用，然后给了父母亲。</p>
<p>平时也和室友讨论我们该如何处理自己的工资，他坚持说自己拿着，而我呢就是交给父母亲。<br>其实不管我们之间处理方式观点如何不同，本质都是一样的，就是我们都把钱存入了国家的<br>银行。</p>
<h3 id="存到银行真的就对自己好吗"><a href="#存到银行真的就对自己好吗" class="headerlink" title="存到银行真的就对自己好吗"></a>存到银行真的就对自己好吗</h3><p>以前一直以为自己辛苦挣的钱，要是找不到好的用处，那就存入银行，这样是最保险最稳定的<br>方式。可是事实上并非如此，来让我给你稍微理理这里面的逻辑。我们存入银行的钱可以拿到<br>一定的利息，如现在定期一年的利率是2.5%吧（大概哦，我好久没去银行了），如果不出什么<br>问题，一年后可以根据自己的本金数量获取到一定的利息，好像是赚了。但是请注意，在你<br>只注意到利率的同时，也请考虑下中国的通货膨胀率，直白的讲，通货膨胀率就是使你的钱<br>变成废纸的东西，是描述购买力下降的因素。所以说若通货膨胀速度大于银行的利率，那么<br>其实一年后你所得到的钱是比存入之前贬值的。例如2000年左右就是这样的情况。至于现在<br>如何，我还没计算清楚。</p>
<p>但是呢，中国的实际情况是绝大多数的人将大部分的继续存入银行，银行只给了我们这么高的<br>利率，而且通货膨胀率也是居高不下，对我们是没有好处的。但是呢，若银行将这些钱贷款给<br>企业等，则可以通过高利率从贷款者处收取利息，但是因为通货膨胀率高也会低于贷款利率许多<br>，所以银行就是这么从民众出拿得钱然后一周转，就赚取了巨额的利润，这也就是中国的银行<br>为什么利润空间如此大的缘故了。</p>
<p>你可以这样想，不管你的钱有没有贬值，银行都是稳赚不亏的。</p>
<h3 id="如何处置自己的积蓄"><a href="#如何处置自己的积蓄" class="headerlink" title="如何处置自己的积蓄"></a>如何处置自己的积蓄</h3><p>看了前面的逻辑，所以我们不管银行如何，只要我们的钱最后不贬值，那么我们就可以存入<br>银行，但是若贬值呢？该如何处置？</p>
<p>在中国没有钱的人很多，有钱的人也很多。所以我估计好多有钱的人都看透了里面的逻辑，而<br>想出了正确的理财方法，那就是我们众所周知的房地产。</p>
<p>为什么呢，因为既然钱存到银行是一年一年的贬值，5年前的一百万，到现在实际上只能买50万<br>的产品，那自然不能在把钱交给银行管理了。但是中国这样的国家又没有其它多元化的投资<br>方向，而且房子对每个人来说都很重要，再者，中国城市化进程还在继续，段时间并不会消亡，<br>那么房子它就是会随着城市化一直升值的东西，至少现有阶段它不会像钱一样不停的贬值吧。<br>那么那些有些积蓄的让人就开始把银行的钱取出来用于购买实物产品，一群人这样投资，那就<br>有了需求，并且供不应求，那么房价就上去了，投资性的购房本身并没有炒作的意思，只是<br>实物发展发展着，房价就居高不下了。</p>
<p>当然政府也注意到了这些问题，所以他们也做出了相应的举动，例如之前国人所知的经济<br>适用房，结果到现在因为可操作性变得不切实际了。例如北京上海广州深圳香港出台的限购令，<br>但这是对本地人的保护，而对外地人则是剥削，因为为什么同样的房子，北京人拿50万可以买到，<br>我们拿50万就不能买到呢，难道他们的50万比我们的50万值钱，这就像文革之前的中国<br>经济，特供经济，高干可以5毛钱买到巧克力，但是平民哪怕10快都无法买到。但是历史<br>已经向我们证明了，局部保护措施是不可行的。</p>
<p>当然不管政府协同房地产如何去解决这个问题，有一点现在是不争的事实，我们自己的财富<br>都流向了国家和房地产商。</p>
<h3 id="对房地产的一点妄想"><a href="#对房地产的一点妄想" class="headerlink" title="对房地产的一点妄想"></a>对房地产的一点妄想</h3><p>其实正如改革以前中国凭票购粮一样，因为人为控制因素，普通的粮食变成了稀有资源，有钱<br>也买不到，除非你去黑市花高价。但是后来呢，改革以后，粮食就从来不是国人担心的问题了。<br>所以对于房地产，也是能宽松就宽松，然后多发展新的投资渠道，以使大部分富人跳出房地产<br>怪圈。什么东西，若是市场化，那就不会很贵了，因为既然有需求，那么就会有供应。想当年<br>的苹果产品不就是如此吗？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综上所述，我感觉中国城市化进程在我的有生之年不会停止，因为本就很落后，所以房地产也不会<br>衰落，因为这是支柱产业，除非经济想垮台。所以以后要计算到底是存银行划算，还是投资性<br>购房划算。</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/19/ProbabilisticGragh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          概率图模型综述
        
      </div>
    </a>
  
  
    <a href="/2015/07/09/Docker-入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Docker 入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="How-to-manage-your-wealth" data-title="如何管理你的财富" data-url="http://yoursite.com/2015/12/06/How-to-manage-your-wealth/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '79316428d5ae94aee3f9',
    clientSecret: '31b6bbe3a461c683d9f7a07695c9e01ff7a092fa',
    repo: 'gittalk',
    owner: 'csrgxtu',
    admin: ['csrgxtu'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')
</script></div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Archer Reilly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
