<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>血腥的人类 | csrgxtu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近正在阅读《人类简史》，虽然是讲人类的起源历史，但是从中我还是看到了许多令我吃惊的地方。叔本华说过，我们每个人都是其它人的地狱，而这里，我想说：我们人类是这个星球上其它物种的阎王爷和催命鬼。这里特别记录人类农业革命中的受害者。  世界上最后一只野生黑犀牛被关进动物园，在人类的照顾下，孤独的死去，从此一个物种灭绝。  这里我想说的是，就算是物种濒临灭绝，比起关在动物园，总没有漫步在大草原上悠然自得">
<meta name="keywords" content="Reading,History">
<meta property="og:type" content="article">
<meta property="og:title" content="血腥的人类">
<meta property="og:url" content="http://yoursite.com/2017/05/01/血腥的人类/index.html">
<meta property="og:site_name" content="csrgxtu">
<meta property="og:description" content="最近正在阅读《人类简史》，虽然是讲人类的起源历史，但是从中我还是看到了许多令我吃惊的地方。叔本华说过，我们每个人都是其它人的地狱，而这里，我想说：我们人类是这个星球上其它物种的阎王爷和催命鬼。这里特别记录人类农业革命中的受害者。  世界上最后一只野生黑犀牛被关进动物园，在人类的照顾下，孤独的死去，从此一个物种灭绝。  这里我想说的是，就算是物种濒临灭绝，比起关在动物园，总没有漫步在大草原上悠然自得">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-23T17:55:12.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="血腥的人类">
<meta name="twitter:description" content="最近正在阅读《人类简史》，虽然是讲人类的起源历史，但是从中我还是看到了许多令我吃惊的地方。叔本华说过，我们每个人都是其它人的地狱，而这里，我想说：我们人类是这个星球上其它物种的阎王爷和催命鬼。这里特别记录人类农业革命中的受害者。  世界上最后一只野生黑犀牛被关进动物园，在人类的照顾下，孤独的死去，从此一个物种灭绝。  这里我想说的是，就算是物种濒临灭绝，比起关在动物园，总没有漫步在大草原上悠然自得">
  
    <link rel="alternative" href="/atom.xml" title="csrgxtu" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/jquery.js"></script>
  <meta name="google-site-verification" content="OjcUjuRmGNrDqLMTgwawveo7-TdwOjB4dEh_qx6tGiU">
  <meta name="baidu-site-verification" content="0ZJkkBqHkJ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
</head>
</html>
<body>
  <a class="github-fork-ribbon" href="http://github.com/csrgxtu" title="Fuck me on GayHub">Fuck me on GayHub</a>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Archer Reilly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tag</li>
						
						<li>Links</li>
						
						
						<li>Me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">All</a></li>
				        
							<li><a href="/">Home</a></li>
				        
							<li><a href="/categories/Linux">Linux</a></li>
				        
							<li><a href="/categories/DataLab">DataLab</a></li>
				        
							<li><a href="/categories/Programming-Language">Programming</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
					        
								<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Backend/" style="font-size: 10px;">Backend</a> <a href="/tags/Best-practice/" style="font-size: 10px;">Best practice</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CPtyhon/" style="font-size: 10px;">CPtyhon</a> <a href="/tags/CRF/" style="font-size: 12.5px;">CRF</a> <a href="/tags/Cache/" style="font-size: 12.5px;">Cache</a> <a href="/tags/Chinese-Input-Method/" style="font-size: 10px;">Chinese Input Method</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Devlopper/" style="font-size: 12.5px;">Devlopper</a> <a href="/tags/Dict/" style="font-size: 10px;">Dict</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Error-Handling/" style="font-size: 10px;">Error Handling</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Gevent/" style="font-size: 10px;">Gevent</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Gunicorn/" style="font-size: 10px;">Gunicorn</a> <a href="/tags/HMM/" style="font-size: 17.5px;">HMM</a> <a href="/tags/History/" style="font-size: 10px;">History</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 12.5px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Memory-Management/" style="font-size: 12.5px;">Memory Management</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NodeJs/" style="font-size: 17.5px;">NodeJs</a> <a href="/tags/Optimization/" style="font-size: 12.5px;">Optimization</a> <a href="/tags/PAAS/" style="font-size: 10px;">PAAS</a> <a href="/tags/POS/" style="font-size: 15px;">POS</a> <a href="/tags/Patch/" style="font-size: 10px;">Patch</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Probabilistic-Gragh/" style="font-size: 10px;">Probabilistic Gragh</a> <a href="/tags/Profiling/" style="font-size: 10px;">Profiling</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/RTSP/" style="font-size: 10px;">RTSP</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Select/" style="font-size: 10px;">Select</a> <a href="/tags/Software-Engeering/" style="font-size: 10px;">Software Engeering</a> <a href="/tags/Software-Engineer/" style="font-size: 10px;">Software Engineer</a> <a href="/tags/System-admin/" style="font-size: 10px;">System admin</a> <a href="/tags/Thinking/" style="font-size: 10px;">Thinking</a> <a href="/tags/Ubuntu-Gnome/" style="font-size: 10px;">Ubuntu Gnome</a> <a href="/tags/UbuntuGnome/" style="font-size: 10px;">UbuntuGnome</a> <a href="/tags/Video-Streaming/" style="font-size: 10px;">Video Streaming</a> <a href="/tags/WSGI/" style="font-size: 12.5px;">WSGI</a> <a href="/tags/Web-Server/" style="font-size: 12.5px;">Web Server</a> <a href="/tags/Web-development/" style="font-size: 10px;">Web development</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/binary/" style="font-size: 10px;">binary</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/ftp-server/" style="font-size: 10px;">ftp server</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mathematic/" style="font-size: 10px;">mathematic</a> <a href="/tags/numbers/" style="font-size: 10px;">numbers</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/rethink/" style="font-size: 10px;">rethink</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/古诗/" style="font-size: 10px;">古诗</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/时政/" style="font-size: 10px;">时政</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/见闻/" style="font-size: 10px;">见闻</a> <a href="/tags/认知/" style="font-size: 10px;">认知</a> <a href="/tags/读书/" style="font-size: 12.5px;">读书</a> <a href="/tags/读研/" style="font-size: 10px;">读研</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/隐马尔科夫模型/" style="font-size: 12.5px;">隐马尔科夫模型</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;am interested something new and useful</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Archer Reilly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">Archer Reilly</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">All</a></li>
		        
					<li><a href="/">Home</a></li>
		        
					<li><a href="/categories/Linux">Linux</a></li>
		        
					<li><a href="/categories/DataLab">DataLab</a></li>
		        
					<li><a href="/categories/Programming-Language">Programming</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
			        
						<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-血腥的人类" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/01/血腥的人类/" class="article-date">
  	<time datetime="2017-05-01T13:00:06.000Z" itemprop="datePublished">2017-05-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      血腥的人类
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/History/">History</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近正在阅读《人类简史》，虽然是讲人类的起源历史，但是从中我还是看到了许多令我吃惊的地方。叔本华说过，我们每个人都是其它人的地狱，而这里，我想说：我们人类是这个星球上其它物种的阎王爷和催命鬼。这里特别记录人类农业革命中的受害者。</p>
<blockquote>
<p>世界上最后一只野生黑犀牛被关进动物园，在人类的照顾下，孤独的死去，从此一个物种灭绝。</p>
</blockquote>
<p>这里我想说的是，就算是物种濒临灭绝，比起关在动物园，总没有漫步在大草原上悠然自得而孤独的死去好。就像强势的长辈总是口口声声说，“这都是为了你好”，可是你想过犀牛是怎么想的吗？啊？</p>
<a id="more"></a>
<p>浮士德跟魔鬼交易，人类则跟谷物交易。但人类做的交易不只这一项，另一项则是和绵羊，山羊，猪，鸡之类的动物命运有关。过去四处流浪的采集部落会跟踪猎杀野绵羊，也逐渐改变了羊群的组成。第一步可能是开始挑选猎物。人类发现，如果猎杀的时候只挑成年公羊或是年老生病的羊只，对人类来说反而有利。放过有繁殖能力的母羊和年轻的小羔羊，当地羊群就可长可久。至于第二步，可能是积极赶走狮子、狼和敌对的人类，保护羊群不受掠食者侵扰。第三步可能就是将羊群赶到某个狭窄的峡谷，方便控制和保护。最后一步，就是在羊群当中做出更谨慎的挑选，好符合人类的需要。其中，最具侵略性的公羊是人类想控制羊群最大的阻力，所以第一个就宰它们。至于瘦小或是太有好奇心的母羊也是除之而后快。（太有好奇心，就容易走得离羊群远远的，对牧羊人来说可不是好事。）于是，一代一代下去，绵羊也就越变越胖，越来越温和，也越来越不那么好奇了。就是这样，英文才会有首童谣，唱着玛莉有只小绵羊，而且玛莉去哪它就跟到哪。</p>
<p>另外一种可能，则是猎人一开始是抓住一只羔羊来“收养”一下，在食物无虞的时候养个几个月，等到比较没食物的季节就宰来吃。等到了某个阶段，这种先养再杀的规模开始越来越大，有些羊甚至被养到进入青春期，开始生出小羊来。那些生下来之后最具侵略性、不听话的，就会先遭到宰杀。至于最乖、最听话的羊，则被饶下小命，继续再生小羊。结果一样就是有了一群驯化、温顺的羊。  </p>
<p>这样经过驯化的家畜（羊、鸡、驴等等）能够为人类提供食物（肉、奶、蛋）、原料（皮、毛），以及兽力。于是，以前必须由人自己来做的工作（像是搬运、翻地、磨谷物等等），许多都开始交给了其他动物。在大多数的农业社会里，人类的第一重点是种植农作物，第二才是饲养动物。但是有些地方也出现了一种新型的社会，主要就是靠着剥削利用其他动物为生：游牧部落。  </p>
<p>人类扩张到世界各地，家畜也跟着他们的脚步移动。1万年前，全球只有在亚非大陆的几个特定地点有绵羊、牛、山羊、野猪和鸡，总数大约几百万只，但现在全球有大约10亿只绵羊、10亿只猪、超过10亿只牛，更有超过250亿只鸡，而且是遍布全球各地。家鸡是有史以来最普遍的鸟类。至于大型哺乳类除了以智人居首，后面的二三四名就是驯化的牛、猪和羊。从狭隘的演化观点来看，演化成功与否的标准就在于DNA的拷贝数，于是农业革命对于鸡、牛、猪、羊来说可是一大福音。  </p>
<p>不幸的是，<strong>演化观点并不是唯一判断物种成功与否的标准。它一切只考虑到生存和繁殖，而不顾个体的痛苦或幸福</strong>。虽然就演化而言，驯化的鸡和牛很可能是最成功的代表，但它们过的其实是生物有史以来最惨的生活。动物的驯化是建立在一系列的野蛮作为上，而且随着时间的前行，残忍程度只增不减。</p>
<p>野生鸡的自然寿命大约是7～12年，牛则是20～25年，虽然在野生环境它们多半都活不到这个岁数，但至少还有相当机会可以活个好一阵子。相较之下，出于经济考虑，驯化后的肉鸡和肉牛不过出生几周和几个月，就到了最佳屠宰年龄，于是一命归天。（如果养一只鸡只要三个月就已经达到体重最重的状态，又何必再多喂好几年？）</p>
<p>蛋鸡、奶牛和提供劳力的役用动物有时候能多活上几年，但代价就是过着完全不符合它们天性和渴望的生活。举例来说，不难想象牛宁愿优哉游哉地在开阔的草原上整天漫步，有其他牛做伴，而不是被一个猿类在身后挥着鞭子，要它拉车拖犁。</p>
<p>为了把牛、马、驴、骆驼训练成听话的役用动物，就必须打破它们的天性和社会连接，抑制它们的侵略和性能力，并且限制它们的行动自由。农民还发明各种控制技术，像是把动物关在兽栏和兽笼里、套上枷锁链条，用皮鞭和刺棒来训练，甚至刻意造成动物伤残。驯化动物的过程几乎总是会将雄性阉割，好抑制雄性的侵略性，也让人类能够控制挑选牲畜的生育。</p>
<p>在许多新几内亚的部落社会里，想判断一个人富不富有，就要看他/她有几头猪。而为了确保猪跑不掉，新几内亚北部的农民会把猪的鼻子切掉一大块。这样一来，每次猪想闻东西，都会感到强烈的疼痛，不但无法觅食，甚至连找路都做不到，于是不得不完全依赖人类主人。在新几内亚的另一个地区，人们甚至还习惯直接把猪的眼睛挖掉，杜绝它们逃跑的可能。￼</p>
<p>乳品业自有一套来强迫动物听话。奶牛、山羊和绵羊只有生了小牛小羊之后才会产奶，而且也仅限哺乳期这一段时间。想要动物不断供奶，农民必须让它们生下小牛小羊，但又不能让小牛小羊把奶吸光。所以，整个历史上常用的方法就是干脆等到小牛小羊出生后不久就全宰了，如此一来人类就能霸占所有牛奶羊奶，等到它们停奶之后再重新怀胎即可。听来残忍，但甚至到现在这种做法仍然十分普遍。在许多现代的酪农场里，奶牛通常只能活到5岁就会被宰杀。这5年中，它几乎一直在怀孕，为了维持最大的产奶量，在分娩后大约60～120天就要再次受精。至于它的小牛们，则是一出生没多久就被带走，母的被养大成为新一代的奶牛，而公的就进了肉类产业的手里。￼</p>
<p>另一种方式，是虽然容许小牛小羊接近妈妈，却用上各种方式不让它们喝得太多。最简单的办法，是让小牛小羊开始吸奶，但在奶要流出来之前就把它们抱走。可以想见，这种方式会同时受到母亲和孩子两方的抗拒。有些畜牧部落过去的做法，是将小牛小羊宰杀食用，但拿东西塞回空的毛皮做成标本，再送回妈妈身边刺激它们产奶。而在苏丹的努尔族（Nuer）还更进一步，在标本上涂着牛妈妈的尿液，所以这只假小牛连闻起来也很像个样子。努尔族的另一项技术则是在小牛的嘴边绑上一圈刺，小牛想吃奶就会刺伤牛妈妈，好让牛妈妈排斥让小牛吃奶。￼撒哈拉的图阿雷格族（Tuareg）养骆驼，他们过去会将小骆驼的鼻子和上唇的部分穿孔或切除，如此一来只要一吸奶就会疼痛，也就不会喝得太多。￼</p>
<p>也不是所有农业社会都对他们农场里的动物如此残酷。某些家畜的日子还是过得相当不错。像是拿来剃毛的羊、宠物狗和猫，以及战马和赛马，常常就过得相当惬意。古罗马皇帝卡利古拉（Caligula）据说还曾经打算任命他最爱的马“英西塔土斯”（Incitatus）为执政官。综观历史，牧者和农民对他们的动物还是抱有感情、照顾有加，正如许多奴隶的主人也会对奴隶关心照顾。所以，君王和先知会把自己营造成牧者的形象也就不那么意外，他们和他们的神照顾子民的方式，确实也像是牧羊人照顾羊群一般。</p>
<p>然而，如果从牛羊的观点而非牧者的观点来看农业革命，就会发现对绝大多数的家畜来说，这是一场可怕的灾难。这些演化的“成功”是没有意义的。就算是濒临绝种的野生犀牛，比起被关在小格子里变肥、等着成为鲜美牛排的肉牛，日子应该还是好过得多。虽然自己的物种即将灭绝，但这丝毫不会影响那头野生犀牛对自己生活的满意程度。相较之下，肉牛这个物种虽然在数量上大获成功，却完全无法安慰那些单独个体所承受的痛苦。</p>
<p>我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。研究像小麦和玉米这些植物的时候，或许纯粹的演化观点还有些道理。但对于像是牛、羊、智人这些有着复杂情感的动物来说，就必须想想演化上的成功会对个体的生活有什么影响。我们在下面的章节还会一再看到，每当人类整体的能力大幅增加、看来似乎大获成功，个人的苦痛也总是随之增长。</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/07/大学的公正/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          大学的公正
        
      </div>
    </a>
  
  
    <a href="/2017/03/18/每天都需要反省呀/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">每天都需要反省呀</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="血腥的人类" data-title="血腥的人类" data-url="http://yoursite.com/2017/05/01/血腥的人类/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '79316428d5ae94aee3f9',
    clientSecret: '31b6bbe3a461c683d9f7a07695c9e01ff7a092fa',
    repo: 'gittalk',
    owner: 'csrgxtu',
    admin: ['csrgxtu'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')
</script></div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Archer Reilly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
