<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>CRF Usage In Pos Tagging | csrgxtu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章中主要阐述条件随机场模型（CRF）在词性标注(POS)中的应用。其中会对比着隐马儿科夫模型（HMM）及普通的分类方法，此处不做复杂数学理论推导，只是简要概述模型的思想以及在词性标注中的应用。">
<meta name="keywords" content="CRF,POS">
<meta property="og:type" content="article">
<meta property="og:title" content="CRF Usage In Pos Tagging">
<meta property="og:url" content="http://yoursite.com/2016/01/10/CRF-Usage-In-Pos-Tagging/index.html">
<meta property="og:site_name" content="csrgxtu">
<meta property="og:description" content="这篇文章中主要阐述条件随机场模型（CRF）在词性标注(POS)中的应用。其中会对比着隐马儿科夫模型（HMM）及普通的分类方法，此处不做复杂数学理论推导，只是简要概述模型的思想以及在词性标注中的应用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/crf-usage-pos-1.png">
<meta property="og:image" content="http://yoursite.com/img/crf-usage-pos-2.png">
<meta property="og:updated_time" content="2020-09-23T17:55:12.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRF Usage In Pos Tagging">
<meta name="twitter:description" content="这篇文章中主要阐述条件随机场模型（CRF）在词性标注(POS)中的应用。其中会对比着隐马儿科夫模型（HMM）及普通的分类方法，此处不做复杂数学理论推导，只是简要概述模型的思想以及在词性标注中的应用。">
<meta name="twitter:image" content="http://yoursite.com/img/crf-usage-pos-1.png">
  
    <link rel="alternative" href="/atom.xml" title="csrgxtu" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/jquery.js"></script>
  <meta name="google-site-verification" content="OjcUjuRmGNrDqLMTgwawveo7-TdwOjB4dEh_qx6tGiU">
  <meta name="baidu-site-verification" content="0ZJkkBqHkJ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
</head>
</html>
<body>
  <a class="github-fork-ribbon" href="http://github.com/csrgxtu" title="Fuck me on GayHub">Fuck me on GayHub</a>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Archer Reilly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tag</li>
						
						<li>Links</li>
						
						
						<li>Me</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">All</a></li>
				        
							<li><a href="/">Home</a></li>
				        
							<li><a href="/categories/Linux">Linux</a></li>
				        
							<li><a href="/categories/DataLab">DataLab</a></li>
				        
							<li><a href="/categories/Programming-Language">Programming</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
					        
								<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Backend/" style="font-size: 10px;">Backend</a> <a href="/tags/Best-practice/" style="font-size: 10px;">Best practice</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CPtyhon/" style="font-size: 10px;">CPtyhon</a> <a href="/tags/CRF/" style="font-size: 12.5px;">CRF</a> <a href="/tags/Cache/" style="font-size: 12.5px;">Cache</a> <a href="/tags/Chinese-Input-Method/" style="font-size: 10px;">Chinese Input Method</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Devlopper/" style="font-size: 12.5px;">Devlopper</a> <a href="/tags/Dict/" style="font-size: 10px;">Dict</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Error-Handling/" style="font-size: 10px;">Error Handling</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Gevent/" style="font-size: 10px;">Gevent</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Gunicorn/" style="font-size: 10px;">Gunicorn</a> <a href="/tags/HMM/" style="font-size: 17.5px;">HMM</a> <a href="/tags/History/" style="font-size: 10px;">History</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 12.5px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Memory-Management/" style="font-size: 12.5px;">Memory Management</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NodeJs/" style="font-size: 17.5px;">NodeJs</a> <a href="/tags/Optimization/" style="font-size: 12.5px;">Optimization</a> <a href="/tags/PAAS/" style="font-size: 10px;">PAAS</a> <a href="/tags/POS/" style="font-size: 15px;">POS</a> <a href="/tags/Patch/" style="font-size: 10px;">Patch</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Probabilistic-Gragh/" style="font-size: 10px;">Probabilistic Gragh</a> <a href="/tags/Profiling/" style="font-size: 10px;">Profiling</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/RTSP/" style="font-size: 10px;">RTSP</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Select/" style="font-size: 10px;">Select</a> <a href="/tags/Software-Engeering/" style="font-size: 10px;">Software Engeering</a> <a href="/tags/Software-Engineer/" style="font-size: 10px;">Software Engineer</a> <a href="/tags/System-admin/" style="font-size: 10px;">System admin</a> <a href="/tags/Thinking/" style="font-size: 10px;">Thinking</a> <a href="/tags/Ubuntu-Gnome/" style="font-size: 10px;">Ubuntu Gnome</a> <a href="/tags/UbuntuGnome/" style="font-size: 10px;">UbuntuGnome</a> <a href="/tags/Video-Streaming/" style="font-size: 10px;">Video Streaming</a> <a href="/tags/WSGI/" style="font-size: 12.5px;">WSGI</a> <a href="/tags/Web-Server/" style="font-size: 12.5px;">Web Server</a> <a href="/tags/Web-development/" style="font-size: 10px;">Web development</a> <a href="/tags/XMLHttpRequest/" style="font-size: 10px;">XMLHttpRequest</a> <a href="/tags/binary/" style="font-size: 10px;">binary</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/ftp-server/" style="font-size: 10px;">ftp server</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mathematic/" style="font-size: 10px;">mathematic</a> <a href="/tags/numbers/" style="font-size: 10px;">numbers</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/rethink/" style="font-size: 10px;">rethink</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/古诗/" style="font-size: 10px;">古诗</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/时政/" style="font-size: 10px;">时政</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/见闻/" style="font-size: 10px;">见闻</a> <a href="/tags/认知/" style="font-size: 10px;">认知</a> <a href="/tags/读书/" style="font-size: 12.5px;">读书</a> <a href="/tags/读研/" style="font-size: 10px;">读研</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/隐马尔科夫模型/" style="font-size: 12.5px;">隐马尔科夫模型</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;am interested something new and useful</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Archer Reilly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars3.githubusercontent.com/u/5053620?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">Archer Reilly</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">All</a></li>
		        
					<li><a href="/">Home</a></li>
		        
					<li><a href="/categories/Linux">Linux</a></li>
		        
					<li><a href="/categories/DataLab">DataLab</a></li>
		        
					<li><a href="/categories/Programming-Language">Programming</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/csrgxtu" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/csrgxtu" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="/1246506786@qq.com" title="mail">mail</a>
			        
						<a class="quora" target="_blank" href="http://www.quora.com/Archer-Reilly-1" title="quora">quora</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/reilly-archer" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/111503895773523107943/posts" title="google">google</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CRF-Usage-In-Pos-Tagging" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/10/CRF-Usage-In-Pos-Tagging/" class="article-date">
  	<time datetime="2016-01-10T02:30:28.000Z" itemprop="datePublished">2016-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CRF Usage In Pos Tagging
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRF/">CRF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/POS/">POS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章中主要阐述条件随机场模型（CRF）在词性标注(POS)中的应用。其中会对比着隐马儿科夫模型（HMM）及普通的分类方法，此处不做复杂数学理论推导，只是简要概述模型的思想以及在词性标注中的应用。</p>
<a id="more"></a>

<p>其实不管是HMM还是CRF，其都是应用与序列标注的问题，已经不是经典的分类算法了。对于序列标注问题，就是要考虑上下文关系，而随机过程中的马儿科夫链条就可以满足这种要求。词性标注就是一个典型的需要考虑上下文关系的序列标注问题。这里设有句子S=w1w2..wn，其中w是组成句子的单词。同时设有序列L=l1l2…ln，其中l是对应单词w的词性，且l取值于有限的词性集合，如名词，动词，介词，形容词etc…  目的就是通过大量的训练，得到模型，然后以后遇到句子S，就可以标记出单词对应的词性。  </p>
<p>经常接触数据处理，你可能知道这些方法分为两种，一种是生成模型（Generative model），另一种是判别模型（Discriminative model）。而HMM是通过词性到单词的生成概率来进行建模的，所以为生成模型。但是生成模型的HMM有个缺点，即从词性到单词的生成概率并没有考虑到单词本身的一些特征属性，例如以-ly结尾的单词，长度超过5的，以er结尾的单词等等。所以说，HMM是忽略了这些单词本身的属性的。但是我们知道这些属性对于词性标注这个例子又是很有帮助的，知道了一个单词以-ly结尾，很可能这个单词是一个形容词。要考虑单词本身的这些特征，而又要考虑单词与词性之间的关联关系，就需要以单词组成的句子这边为条件，即概率P(L|S)，而不是HMM里面的生成概率P(S|L).所以CRF不是生成模型，而是判别模型，即通过单词本身的属性来判断标注的概率。这就是CRF与HMM的区别，也是CRF较为先进的地方。  </p>
<p>其实，前面讲述了HMM到CRF的问题，下来具体陈述CRF在POS中的问题。从概率角度讲，我们就是想求出一个关于词性序列和单词序列的联合概率分布，即P(L, S)，同过概率变化可知等价于P(S)P(L|S)，其中P(S)可以很简单的从训练数据集合中统计得到。下面主要说P(L|S)的计算问题。  </p>
<p>P(L|S)其实是从单词的各个特征计算出来的。假设这里我们对单词选取2个特征，特征的具体定义参考下面f的定义，对于每个特征，有一个对应的权值d，其实这里就像极大熵模型中的特征选取一样。特征函数如下：</p>
<p>f1(S,i,li,li−1)=1 if li= ADVERB and the ith word ends in “-ly”; 0 otherwise.</p>
<ul>
<li>If the weight λ1λ1 associated with this feature is large and positive, then this feature is essentially saying that we prefer labelings where words ending in -ly get labeled as ADVERB.</li>
</ul>
<p>f2(S,i,li,li−1)=1 if i=1, li= VERB, and the sentence ends in a question mark; 0 otherwise.</p>
<ul>
<li>Again, if the weight λ2λ2 associated with this feature is large and positive, then labelings that assign VERB to the first word in a question (e.g., “Is this a sentence beginning with a verb?”) are preferred.</li>
</ul>
<p>有了以上的特征函数还有对应的权值，对应一个句子和其标注，我们就可以计算出一个总的权值，公式如下：<br><img src="/img/crf-usage-pos-1.png" alt="crf usage pos 1"></p>
<p>上面计算出来的可能是一个正的值，可能很大，这里只要我们使用统计学里面的任何一种归一华方法处理即可将值限定在0到1以内。如下公式：<br><img src="/img/crf-usage-pos-2.png" alt="crf usage pos 2"></p>
<p>这样我们就可以通过训练数据集计算出P(L|S)，可是上面是直接使用特征对应的权值，一开始我们并不知道权值应该是多少，不过可以先随机初始化，然后使用梯度下降法通过训练数据集找出最合适的权值。  </p>
<p>以上就是CRF在词性标注中的主要问题。然后预测，可以使用维特比算法利用CRF马儿科夫随机场的局部独立性快速找出最优的标记序列。就这样了，我先去开会了。</p>
<p><a href="http://blog.echen.me/2012/01/03/introduction-to-conditional-random-fields/" target="_blank" rel="noopener">Introduction to Conditional Random Fields</a></p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/13/横妹/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          横妹
        
      </div>
    </a>
  
  
    <a href="/2016/01/10/graduate-and-prisoner/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">论读研与蹲监狱的联系和区别</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="CRF-Usage-In-Pos-Tagging" data-title="CRF Usage In Pos Tagging" data-url="http://yoursite.com/2016/01/10/CRF-Usage-In-Pos-Tagging/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '79316428d5ae94aee3f9',
    clientSecret: '31b6bbe3a461c683d9f7a07695c9e01ff7a092fa',
    repo: 'gittalk',
    owner: 'csrgxtu',
    admin: ['csrgxtu'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')
</script></div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Archer Reilly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
